code/CaliburnMicroTalkSamples/Wp7PageLifecycleLogging/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Wp7PageLifecycleLogging.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480">
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock Text="WP7 Page Lifecycle Logging"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="Main Page"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<Grid Grid.Row="1">
            <Button x:Name="GotoPageTwo">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch">Goto Page Two (and log events to the console)</TextBlock>
            </Button>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>